@id-sdk/math: Extent
Class Extent
Extent class for creating bounding boxes
description
All of the Extent methods are designed to be used in an immutable programming style, and return new Extents instead of modifying the original object.
Hierarchy
Extent
Index
Constructors
constructor
Properties
max
min
Methods
area
bbox
center
contains
equals
extend
intersection
intersects
padByMeters
percentContainedIn
polygon
rectangle
toParam
Constructors
constructor
new Extent(other?: Extent | Vec2, max?: Vec2): Extent
Constructs a new Extent
example
```
const e1 = new Extent();                // construct an initially empty extent
const e2 = new Extent([0, 0]);          // construct as a point (min and max both [0, 0])
const e3 = new Extent([0, 0], [5, 5]);  // construct as a point with given min and max
const e4 = new Extent(e3);              // copy an Extent to a new Extent
```
Parameters
Optional other: Extent | Vec2
Optional max: Vec2
Returns Extent
Properties
max
max: Vec2
Maximum corner coordinate for the extent
min
min: Vec2
Minimum corner coordinate for the extent
Methods
area
area(): number
Returns the area of an extent
example
```
new Extent([0, 0], [5, 10]).area();  // returns 50
```
Returns number
area
bbox
bbox(): BBox
Returns an Object with minX, minY, maxX, maxY properties.
example
```
new Extent([0, 0], [5, 10]).bbox();  // returns { minX: 0, minY: 0, maxX: 5, maxY: 10 };
```
Returns BBox
bbox
center
center(): Vec2
Returns the center point of an extent
example
```
new Extent([0, 0], [5, 10]).center();  // returns [2.5, 5]
```
Returns Vec2
Center point of the extent
contains
contains(other: Extent): boolean
Test whether this extent contains another extent
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [2, 2]);
a.contains(b);   // returns true
b.contains(a);   // returns false
```
Parameters
other: Extent
Returns boolean
True if this extent contains other, false if not
equals
equals(other: Extent): boolean
Test whether extent equals to another extent
example
```
const a = new Extent([0, 0], [10, 10]);
const b = new Extent([0, 0], [10, 10]);
const c = new Extent([0, 0], [12, 12]);
a.equals(b);   // returns true
a.equals(c);   // returns false
```
Parameters
other: Extent
Returns boolean
True if equal, false if unequal
extend
extend(other: Extent): Extent
Extend the bounds of an extent, returning a new Extent
example
```
const a = new Extent([0, 0], [5, 10]);
const b = new Extent([4, -1], [5, 10]);
const c = a.extend(b);   // returns new Extent { min: [ 0, -1 ], max: [ 5, 10 ] }
```
Parameters
other: Extent
Returns Extent
new Extent
intersection
intersection(other: Extent): Extent
Returns a new Extent representing the intersection of this and other extents
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [6, 6]);
a.intersection(b);   // returns new Extent { min: [ 1, 1 ], max: [ 5, 5 ] }
b.intersection(a);   // returns new Extent { min: [ 1, 1 ], max: [ 5, 5 ] }
```
Parameters
other: Extent
Returns Extent
new Extent containing the intersection of this and other
intersects
intersects(other: Extent): boolean
Test whether this extent intersects another extent
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [6, 6]);
a.intersects(b);   // returns true
b.intersects(a);   // returns true
```
Parameters
other: Extent
Returns boolean
True if this extent intersects other, false if not
padByMeters
padByMeters(meters: number): Extent
Returns a new Extent representing the current extent (assumed to be defined in WGS84 geographic coordinates) padded by given meters
Parameters
meters: number
Returns Extent
new Extent containing this padded by given meters
percentContainedIn
percentContainedIn(other: Extent): number
Returns the percent of other extent contained within this extent, by area
example
```
const a = new Extent([0, 0], [4, 1]);
const b = new Extent([3, 0], [4, 2]);
a.percentContainedIn(b);   // returns 0.25
b.percentContainedIn(a);   // returns 0.5
```
Parameters
other: Extent
Returns number
percent of other extent contained within this extent
polygon
polygon(): Vec2[]
Returns a polygon representing the extent wound clockwise.
example
```
new Extent([0, 0], [5, 10]).polygon();  // returns [[0, 0], [0, 10], [5, 10], [5, 0], [0, 0]]
```
Returns Vec2[]
Polygon array
rectangle
rectangle(): number[]
Returns an array rectangle as [minX, minY, maxX, maxY]
example
```
new Extent([0, 0], [5, 10]).rectangle();  // returns [0, 0, 5, 10]
```
Returns number[]
rectangle
toParam
toParam(): string
Returns a string representation of this extent's rectangle formatted as "minX,minY,maxX,maxY"
example
```
new Extent([0, 0], [5, 10]).toParam();  // returns '0,0,5,10'
```
Returns string
rectangle
