@id-sdk/projection: Projection
Class Projection
Class for converting between Lon/Lat (λ,φ) and Cartesian (x,y) coordinates
Hierarchy
Projection
Index
Constructors
constructor
Properties
_dimensions
_k
_proj
_x
_y
Methods
dimensions
getStream
invert
project
scale
transform
translate
Constructors
constructor
new Projection(x?: number, y?: number, k?: number): Projection
Constructs a new Projection
description
Default corresponds to the world at zoom 1 and centered on "Null Island" [0, 0].
example
```
const p1 = new Projection();
const p2 = new Projection(20, 30, 512 / Math.PI);
```
Parameters
Optional x: number
x coordinate value
Optional y: number
y coordinate value
Optional k: number
zoom level
Returns Projection
Properties
Private _dimensions
_dimensions: Vec2[] = ...
Private _k
_k: number
Private _proj
_proj: any = d3_geoMercatorRaw
Private _x
_x: number
Private _y
_y: number
Methods
dimensions
dimensions(val?: Vec2[]): Projection | Vec2[]
Sets/Gets the current viewport dimensions
example
```
const p = new Projection().dimensions([[0, 0], [800, 600]]);    // sets viewport dimensions
p.dimensions();   // gets viewport dimensions - returns [[0, 0], [800, 600]]
```
Parameters
Optional val: Vec2[]
viewport dimensions
Returns Projection | Vec2[]
When argument is provided, sets the viewport min/max dimensions and returns this for method chaining. Returns the viewport min/max dimensions otherwise
getStream
getStream(): any
Returns a d3.geoTransform stream that uses this Projection to project geometry points.
example
```
const proj = new Projection();
let s = proj.getStream();
let p;
s.stream = {
  point: (x, y) => {
    p = [x, y];
  }
};
s.point(-180, 85.0511287798);  // returns [256, 256]
```
Returns any
d3.geoTransform stream
invert
invert(p: Vec2): Vec2
Inverse projects from given Cartesian (x,y) to Lon/Lat (λ,φ)
example
```
const p = new Projection();
p.invert([0, 0]);         // returns [0, 0]
p.invert([256, 256]);     // returns [180, -85.0511287798]
p.invert([-256, -256]);   // returns [-180, 85.0511287798]
```
Parameters
p: Vec2
Cartesian (x,y)
Returns Vec2
Lon/Lat (λ,φ)
project
project(p: Vec2): Vec2
Projects from given Lon/Lat (λ,φ) to Cartesian (x,y)
example
```
const p = new Projection();
p.project([0, 0]);                  // returns [0, 0]
p.project([180, -85.0511287798]);   // returns [256, 256]
p.project([-180, 85.0511287798]);   // returns [-256, -256]
```
Parameters
p: Vec2
Lon/Lat (λ,φ)
Returns Vec2
Cartesian (x,y)
scale
scale(val?: number): number | Projection
Sets/Gets the scale factor
example
```
const p = new Projection().scale(512 / Math.PI);   // sets scale
p.scale();   // gets scale - returns 512 / Math.PI;
```
Parameters
Optional val: number
scale factor
Returns number | Projection
When argument is provided, sets the scale factor and returns this for method chaining. Returns the scale factor otherwise
transform
transform(obj?: Transform): Transform | Projection
Sets/Gets a transform object
example
```
const t = { x: 20, y: 30, k: 512 / Math.PI };
const p = new Projection().transform(t);    // sets `x`,`y`,`k` from given Transform object
p.transform();   // gets transform - returns { x: 20, y: 30, k: 512 / Math.PI }
```
Parameters
Optional obj: Transform
Returns Transform | Projection
When argument is provided, sets x,y,k from the Transform and returns this for method chaining. Returns a Transform object containing the current x,y,k values otherwise
translate
translate(val?: Vec2): Projection | Vec2
Sets/Gets the translation factor
example
```
const p = new Projection().translate([20, 30]);    // sets translation
p.translate();   // gets translation - returns [20, 30]
```
Parameters
Optional val: Vec2
translation factor
Returns Projection | Vec2
When argument is provided, sets the x,y translation values and returns this for method chaining. Returns the x,y translation values otherwise
