@id-sdk/tiler: Tiler
Class Tiler
Hierarchy
Tiler
Index
Constructors
constructor
Properties
_margin
_skipNullIsland
_tileSize
_zoomRange
Methods
getGeoJSON
getTiles
margin
skipNullIsland
tileSize
zoomRange
isNearNullIsland
Constructors
constructor
new Tiler(): Tiler
Constructs a new Tiler
description
By default, the tiler uses a 256px tilesize, a zoomRange of 0-24, fetches no margin tiles beyond the viewport, and includes data around "Null Island". (These defaults can be changed at any time by using accessor methods.)
example
```
const t = new Tiler();
```
Returns Tiler
Properties
Private _margin
_margin: number = 0
Private _skipNullIsland
_skipNullIsland: boolean = false
Private _tileSize
_tileSize: number = 256
Private _zoomRange
_zoomRange: Vec2 = ...
Methods
getGeoJSON
getGeoJSON(tileResult: TileResult): Object
Returns a GeoJSON FeatureCollection containing a Feature for each rectangular tile
description
Useful for displaying a tile grid for debugging.
example
```
const t = new Tiler();
const p = new Projection(256, 256, 256 / Math.PI)  // z1
    .dimensions([[0, 0], [512, 512]]);             // entire world visible
let result = t.getTiles(p);
let gj = t.getGeoJSON(result);    // returns a GeoJSON FeatureCollection
```
Parameters
tileResult: TileResult
Returns Object
FeatureCollection containing a Feature for each rectangular tile
getTiles
getTiles(projection: Projection): TileResult
Returns a TileResult object which contains details about all the tiles covering the given projection and viewport
example
```
At zoom 0:
  +-------+  +85.0511
  |       |
  | 0,0,0 |
  |       |
  +-------+  -85.0511
-180    +180
const t0 = new Tiler();
const p0 = new Projection(128, 128, 128 / Math.PI)  // z0
    .dimensions([[0, 0], [256, 256]]);              // entire world visible
let result = t0.getTiles(p0);
At zoom 1:
  +-------+-------+  +85.0511
  |       |       |
  | 0,0,1 | 1,0,1 |
  |       |       |
  +-------+-------+   0
  |       |       |
  | 0,1,1 | 1,1,1 |
  |       |       |
  +-------+-------+  -85.0511
-180      0     +180
const t1 = new Tiler();
const p1 = new Projection(256, 256, 256 / Math.PI)  // z1
    .dimensions([[0, 0], [512, 512]]);              // entire world visible
let result = t1.getTiles(p1);
At zoom 2:
  +-------+-------+-------+-------+  +85.0511
  |       |       |       |       |
  | 0,0,2 | 1,0,2 | 2,0,2 | 3,0,2 |
  |       |       |       |       |
  +-------+-------+-------+-------+  +66.5133
  |       |       |       |       |
  | 0,1,2 | 1,1,2 | 2,1,2 | 3,1,2 |
  |       |       |       |       |
  +-------+-------+-------+-------+   0
  |       |       |       |       |
  | 0,2,2 | 1,2,2 | 2,2,2 | 3,2,2 |
  |       |       |       |       |
  +-------+-------+-------+-------+  -66.5133
  |       |       |       |       |
  | 0,3,2 | 1,3,2 | 2,3,2 | 3,3,2 |
  |       |       |       |       |
  +-------+-------+-------+-------+  -85.0511
-180     -90      0      +90    +180
const t2 = new Tiler();
const p2 = new Projection(512, 512, 512 / Math.PI)  // z2
    .dimensions([[0, 0], [1024, 1024]]);            // entire world visible
let result = t2.getTiles(p2);
```
Parameters
projection: Projection
Returns TileResult
tile result
margin
margin(val?: number): number | Tiler
Sets/Gets the current tile margin (number to extend the rows/columns beyond those covering the viewport)
example
```
const t = new Tiler().margin(1);   // sets tile margin
t.margin();   // gets tile margin - returns 1
```
Parameters
Optional val: number
Returns number | Tiler
When an argument is passed, sets the tile margin and returns this for method chaining Returns the tile margin otherwise
skipNullIsland
skipNullIsland(val?: boolean): boolean | Tiler
Sets/Gets the current skipNullIsland value
description
When loading data from a tiled service, it is common for invalid data to be located around "Null Island", therefore it can be useful to skip loading these tiles
example
```
const t = new Tiler().skipNullIsland(true);   // sets skipNullIsland value
t.skipNullIsland();   // gets skipNullIsland value - returns true
```
Parameters
Optional val: boolean
Returns boolean | Tiler
When an argument is passed, sets the skipNullIsland value and returns this for method chaining Returns the skipNullIsland value otherwise
tileSize
tileSize(val?: number): number | Tiler
Sets/Gets the current tileSize
example
```
const t = new Tiler().tileSize(512);   // sets tile size
t.tileSize();   // gets tile size - returns 512
```
Parameters
Optional val: number
tile size value
Returns number | Tiler
When passed a numeric argument, sets the tile size and returns this for method chaining Returns the tile size otherwise
zoomRange
zoomRange(min?: number, max?: number): Tiler | Vec2
Sets/Gets the current zoomRange
example
```
const t = new Tiler().zoomRange(10, 20);   // sets min/max zoom range
t.zoomRange();   // gets min/max zoom range - returns [10, 20]
```
Parameters
Optional min: number
Optional max: number
Returns Tiler | Vec2
When arguments are passed, sets the min/max zoom range and returns this for method chaining Returns the min/max zoom range otherwise
Static isNearNullIsland
isNearNullIsland(x: number, y: number, z: number): boolean
Tests whether the given tile coordinate is near [0,0] (Null Island)
description
A tile is considered "near" if it >= z7 and around the center of the map within these or descendent tiles (roughly within about 2.8° of [0,0]).
example
```
+---------+---------+
|         |         |
| 63,63,7 | 64,63,7 |
|         |         |
+-------[0,0]-------+
|         |         |
| 63,64,7 | 64,64,7 |
|         |         |
+---------+---------+
Tiler.isNearNullIsland(31, 31, 6);    // returns false (zoom 6)
Tiler.isNearNullIsland(63, 65, 7);    // returns false (south of Null Island region)
Tiler.isNearNullIsland(63, 63, 7);    // returns true
Tiler.isNearNullIsland(127, 127, 8);  // returns true
```
Parameters
x: number
y: number
z: number
Returns boolean
true if near null island, false otherwise
