@rapid-sdk/math: Viewport
Module: rapid-sdk
Class Viewport
Viewport is a class for managing the state of the viewer and converting between Lon/Lat (λ,φ) and Cartesian (x,y) coordinates
Original geographic coordinate data is in WGS84 (Lon,Lat) and "projected" into screen space (x,y) using the Web Mercator projection see: https://en.wikipedia.org/wiki/Web_Mercator_projection
The parameters of this projection are stored in _transform
x,y - translation, (from origin coordinate [0,0], to top-left screen coordinate)
k - scale, (related to the map zoom, how many Mercator coordinates the world contains)
r - rotation, optionally applied post-projection to change the map bearing away from north-up
The viewport (what a user can see) is defined by: A rectangular Extent A-B-C-D (stored in _dimensions), representing the user's screen. By default, the origin of the screen space is top-left coordinate 'A' [0,0]. When a rotation is applied, the visible extent extends to E-F-G-H and top-left coordinate 'E'.
```
      |  E__
      |r/   ''--..__
      |/           r''--..__
[0,0] A═══════════════════════D__
     /║                       ║  ''H         N
    /r║                       ║   /      W._/
   /  ║           +           ║  /         /'-E
  /   ║                       ║r/         S
 F__  ║                       ║/
    ''B═══════════════════════C [w,h]
         ''--..__r           /|
                 ''--..__   /r|
                         ''G  |
```
Index
Constructors
constructor
Accessors
dimensions
transform
v
Methods
center
centerLoc
project
unproject
visibleDimensions
visibleExtent
visiblePolygon
Constructors
constructor
new Viewport(transform?, dimensions?): Viewport
Constructs a new Viewport
Parameters
Optional transform: Partial<TransformProps>
Optional dimensions: Vec2
Returns Viewport
Remarks
Default viewport corresponds to the world at zoom 1 with origin at "Null Island" [0, 0].
Example
```
const view1 = new Viewport();
const view2 = new Viewport({ x: 20, y: 30, k: 512 / Math.PI });
```
Accessors
dimensions
get dimensions(): Vec2
Returns Vec2
set dimensions(val): void
Sets/Gets the screen dimensions
Parameters
val: Vec2
viewport dimensions
Returns void
When argument is provided, sets the viewport max dimensions and returns this for method chaining. Returns the viewport max dimensions otherwise
Example
```
const v = new Viewport();
v.dimensions = [800, 600];  // sets dimensions
v.dimensions;               // gets dimensions, returns [800, 600]
```
transform
get transform(): Transform
Returns Transform
set transform(val): void
Sets/Gets a transform object
Parameters
val: Partial<TransformProps>
a Transform-like object containing the new Transform properties
Returns void
When argument is provided, sets x,y,k,r from the Transform and returns this for method chaining. Returns a Transform object containing the current x,y,k,r values otherwise
Example
```
const t = { x: 20, y: 30, k: 512 / Math.PI, r: Math.PI / 2 };
const v = new Viewport();
v.transform = t;    // sets transform `x`,`y`,`k`,`r` from given Object
v.transform;        // gets transform
```
v
get v(): number
version
Returns number
set v(val): void
Parameters
val: number
Returns void
Methods
center
center(): Vec2
Returns the screen center coordinate in [x, y]
Returns Vec2
viewport screen center coordinate in [x, y]
Example
```
const v = new Viewport()
v.dimensions = [800, 600];
v.center();   // returns [400, 300]
```
centerLoc
centerLoc(): Vec2
Returns the screen center coordinate in [lon, lat]
Returns Vec2
viewport screen center coordinate in [lon, lat]
Example
```
const v = new Viewport();
v.dimensions = [800, 600]
v.transform = { x: 400, y: 300 };
v.centerLoc();   // returns [0, 0]  ("Null Island")
```
project
project(loc, includeRotation?): Vec2
Projects a coordinate from Lon/Lat (λ,φ) to Cartesian (x,y)
Parameters
loc: Vec2
Lon/Lat (λ,φ)
Optional includeRotation: boolean
Returns Vec2
Cartesian (x,y)
Example
```
const v = new Viewport();
v.project([0, 0]);                  // returns [0, 0]
v.project([180, -85.0511287798]);   // returns [256, 256]
v.project([-180, 85.0511287798]);   // returns [-256, -256]
```
unproject
unproject(point, includeRotation?): Vec2
Unprojects a coordinate from given Cartesian (x,y) to Lon/Lat (λ,φ)
Parameters
point: Vec2
Cartesian (x,y)
Optional includeRotation: boolean
Returns Vec2
Lon/Lat (λ,φ)
Example
```
const v = new Viewport();
v.unproject([0, 0]);         // returns [0, 0]
v.unproject([256, 256]);     // returns [180, -85.0511287798]
v.unproject([-256, -256]);   // returns [-180, 85.0511287798]
```
visibleDimensions
visibleDimensions(): Vec2
Gets the visible dimensions
Returns Vec2
visibleExtent
visibleExtent(): Extent
Gets the visible Extent
Returns Extent
visiblePolygon
visiblePolygon(): Vec2[]
Returns the viewport's visible polygon (wound counterclockwise) We construct a rotated rectangle that contains the original screen rectangle. The rotated rectangle has the same center point as the original screen rectangle. see https://math.stackexchange.com/questions/1628657/dimensions-of-a-rectangle-containing-a-rotated-rectangle The first coordinate in the rotated rectangle is the rotated origin (E)
```
      |  E__
      |r/   ''--..__
      |/           r''--..__
[0,0] A═══════════════════════D__
     /║                       ║  ''H         N
    /r║                       ║   /      W._/
   /  ║           +           ║  /         /'-E
  /   ║                       ║r/         S
 F__  ║                       ║/
    ''B═══════════════════════C [w,h]
         ''--..__r           /|
                 ''--..__   /r|
                         ''G  |
```
Returns Vec2[]
