@rapid-sdk/math: Transform
Module: rapid-sdk
Class Transform
Transform is a class for dealing with transform data x,y - translation, (from origin coordinate [0,0], to top-left screen coordinate) k - scale, (related to the map zoom, how many Mercator coordinates the world contains) r - rotation, optionally applied post-projection to change the map bearing away from north-up
Index
Constructors
constructor
Properties
k
r
x
y
Accessors
props
rotation
scale
translation
v
zoom
Constructors
constructor
new Transform(other?): Transform
Constructs a new Transform
Parameters
Optional other: Transform
Returns Transform
Properties
k
k: number = ...
r
r: number = 0
x
x: number = 0
y
y: number = 0
Accessors
props
get props(): Required<TransformProps>
Returns Required<TransformProps>
set props(val): void
Parameters
val: Partial<TransformProps>
Returns void
rotation
get rotation(): number
rotation factor
Returns number
set rotation(val): void
Parameters
val: number
Returns void
scale
get scale(): number
scale factor
Returns number
set scale(val): void
Parameters
val: number
Returns void
translation
get translation(): Vec2
translation factor
Returns Vec2
set translation(val): void
Parameters
val: Vec2
Returns void
v
get v(): number
version
Returns number
set v(val): void
Parameters
val: number
Returns void
zoom
get zoom(): number
zoom factor zoom is related to scale
Returns number
set zoom(val): void
Parameters
val: number
Returns void
