id-sdk: Extent
Module: math
Class Extent
Hierarchy
Extent
Index
Constructors
constructor
Properties
max
min
Methods
area
bbox
center
contains
equals
extend
intersection
intersects
padByMeters
percentContainedIn
polygon
rectangle
toParam
Constructors
constructor
new Extent(other?: Vec2 | Extent, max?: Vec2): Extent
Parameters
Optional other: Vec2 | Extent
Optional max: Vec2
Returns Extent
Properties
max
max: Vec2
min
min: Vec2
Methods
area
area(): number
Returns number
bbox
bbox(): BBox
Returns BBox
center
center(): Vec2
Returns Vec2
contains
contains(other: Vec2 | Extent, max?: Vec2): boolean
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns boolean
equals
equals(other: Vec2 | Extent, max?: Vec2): boolean
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns boolean
extend
extend(other: Vec2 | Extent, max?: Vec2): Extent
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns Extent
intersection
intersection(other: Vec2 | Extent, max?: Vec2): Extent
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns Extent
intersects
intersects(other: Vec2 | Extent, max?: Vec2): boolean
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns boolean
padByMeters
padByMeters(meters: number): Extent
Parameters
meters: number
Returns Extent
percentContainedIn
percentContainedIn(other: Vec2 | Extent, max?: Vec2): number
Parameters
other: Vec2 | Extent
Optional max: Vec2
Returns number
polygon
polygon(): Vec2[]
Returns Vec2[]
rectangle
rectangle(): number[]
Returns number[]
toParam
toParam(): string
Returns string
