id-sdk: Extent
Module: math/math-extent
Class Extent
description
📦 Extent class for creating bounding boxes
Hierarchy
Extent
Index
Constructors
constructor
Properties
max
min
Methods
area
bbox
center
contains
equals
extend
intersection
intersects
padByMeters
percentContainedIn
polygon
rectangle
toParam
Constructors
constructor
new Extent(other?: Extent | Vec2, max?: Vec2): Extent
Constructs a new Extent
example
```
const e1 = new Extent();                // construct an initially empty extent
const e2 = new Extent([0, 0]);          // construct as a point (min and max both [0, 0])
const e3 = new Extent([0, 0], [5, 5]);  // construct as a point with given min and max
const e4 = new Extent(e3);              // copy an Extent to a new Extent
```
Parameters
Optional other: Extent | Vec2
Optional max: Vec2
Returns Extent
new Extent
Properties
max
max: Vec2 = ...
Maximum corner coordinate for the extent
min
min: Vec2 = ...
Minimum corner coordinate for the extent
Methods
area
area(): number
Returns the area of an extent
example
```
new Extent([0, 0], [5, 10]).area();  // returns 50
```
Returns number
area
bbox
bbox(): BBox
Returns BBox
center
center(): Vec2
Returns the center point of an extent
example
```
new Extent([0, 0], [5, 10]).center();  // returns [2.5, 5]
```
Returns Vec2
Center point of the extent
contains
contains(other: Extent | Vec2, max?: Vec2): boolean
Test whether this extent contains another extent
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [2, 2]);
a.contains(b);   // returns true
b.contains(a);   // returns false
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns boolean
True if this extent contains other, false if not
equals
equals(other: Extent | Vec2, max?: Vec2): boolean
Test whether extent equals another extent
example
```
const a = new Extent([0, 0], [10, 10]);
const b = new Extent([0, 0], [10, 10]);
const c = new Extent([0, 0], [12, 12]);
a.equals(b);   // returns true
a.equals(c);   // returns false
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns boolean
True if equal, false if unequal
extend
extend(other: Extent | Vec2, max?: Vec2): Extent
Extend the bounds of an extent, returning a new Extent
example
```
const a = new Extent([0, 0], [5, 10]);
const b = new Extent([4, -1], [5, 10]);
const c = a.extend(b);   // returns new Extent { min: [ 0, -1 ], max: [ 5, 10 ] }
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns Extent
A new extent
intersection
intersection(other: Extent | Vec2, max?: Vec2): Extent
Returns a new Extent representing the intersection of this and other extents
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [6, 6]);
a.intersection(b);   // returns new Extent { min: [ 1, 1 ], max: [ 5, 5 ] }
b.intersection(a);   // returns new Extent { min: [ 1, 1 ], max: [ 5, 5 ] }
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns Extent
new Extent containing the intersection of this and other
intersects
intersects(other: Extent | Vec2, max?: Vec2): boolean
Test whether this extent intersects another extent
example
```
const a = new Extent([0, 0], [5, 5]);
const b = new Extent([1, 1], [6, 6]);
a.intersects(b);   // returns true
b.intersects(a);   // returns true
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns boolean
True if this extent intersects other, false if not
padByMeters
padByMeters(meters: number): Extent
Returns a new extent representing the current extent padded by given meters (this extent is assumed to be defined in geographic coordinates)
Parameters
meters: number
Returns Extent
new Extent containing this padded by given meters
percentContainedIn
percentContainedIn(other: Extent | Vec2, max?: Vec2): number
Returns the percent of other extent contained within this extent, by area
example
```
const a = new Extent([0, 0], [4, 1]);
const b = new Extent([3, 0], [4, 2]);
a.percentContainedIn(b);   // returns 0.25
b.percentContainedIn(a);   // returns 0.5
```
Parameters
other: Extent | Vec2
Optional max: Vec2
Returns number
percent of other extent contained within this extent
polygon
polygon(): Vec2[]
Returns an polygon representing the extent wound clockwise.
example
```
new Extent([0, 0], [5, 10]).polygon();  // returns [[0, 0], [0, 10], [5, 10], [5, 0], [0, 0]]
```
Returns Vec2[]
Polygon array
rectangle
rectangle(): number[]
Returns an array rectangle as [minX, minY, maxX, maxY]
example
```
new Extent([0, 0], [5, 10]).rectangle();  // returns [0, 0, 5, 10]
```
Returns number[]
rectangle
toParam
toParam(): string
Returns a string representation of this extent's rectangle formatted as "minX,minY,maxX,maxY"
example
```
new Extent([0, 0], [5, 10]).toParam();  // returns '0,0,5,10'
```
Returns string
rectangle
