@id-sdk/geom: @id-sdk/geom
Module @id-sdk/geom
📈 Geometric (planar) math functions
Index
Interfaces
SSR
Functions
geomEdgeEqual
geomGetSmallestSurroundingRectangle
geomLineIntersection
geomPathHasIntersections
geomPathIntersections
geomPathLength
geomPointInPolygon
geomPolygonContainsPolygon
geomPolygonIntersectsPolygon
geomRotatePoints
geomViewportNudge
Functions
geomEdgeEqual
geomEdgeEqual(a: Vec2, b: Vec2): boolean
Test whether two given coordinates describe the same edge
example
```
geomEdgeEqual([1, 2], [1, 2]);   // returns true
geomEdgeEqual([1, 2], [2, 1]);   // returns true
```
Parameters
a: Vec2
b: Vec2
Returns boolean
true if equal, false if unequal.
geomGetSmallestSurroundingRectangle
geomGetSmallestSurroundingRectangle(points: Vec2[]): SSR | null
Return the Smallest Surrounding Rectangle for a given set of points
description
http://gis.stackexchange.com/questions/22895/finding-minimum-area-rectangle-for-given-points http://gis.stackexchange.com/questions/3739/generalisation-strategies-for-building-outlines/3756#3756
example
```
+-- p1 ------ p3
|              |
p0 ------ p2 --+
const points = [[0, -1], [5, 1], [10, -1], [15, 1]];
const ssr = geomGetSmallestSurroundingRectangle(points);
// ssr.poly == [[0, -1], [0, 1], [15, 1], [15, -1], [0, -1]]
// ssr.angle == 0
```
Parameters
points: Vec2[]
Returns SSR | null
rectangle if exists, null otherwise
geomLineIntersection
geomLineIntersection(a: Vec2[], b: Vec2[]): Vec2 | null
Return the intersection point of 2 line segments
description
From https://github.com/pgkelley4/line-segments-intersect This uses the vector cross product approach http://stackoverflow.com/a/565282/786339
example
```
        b0
        |
  a0 ---*--- a1
        |
        b1
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5]];
geomLineIntersection(a, b);   // returns [5, 0]
```
Parameters
a: Vec2[]
b: Vec2[]
Returns Vec2 | null
intersection point if exists, null otherwise
geomPathHasIntersections
geomPathHasIntersections(path1: Vec2[], path2: Vec2[]): boolean
Return true if paths intersect, false if not
example
```
       b0
       | \
 a0 ---*--*--- a1
       |   \
      b1 -- b2
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5], [10, -5], [5, 5]];
geomPathHasIntersections(a, b);   // returns true
```
Parameters
path1: Vec2[]
path2: Vec2[]
Returns boolean
geomPathIntersections
geomPathIntersections(path1: Vec2[], path2: Vec2[]): Vec2[]
Return all intersection points of 2 paths
example
```
       b0
       | \
 a0 ---*--*--- a1
       |   \
      b1 -- b2
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5], [10, -5], [5, 5]];
geomPathIntersections(a, b);   // returns [[5, 0], [7.5, 0]]
```
Parameters
path1: Vec2[]
path2: Vec2[]
Returns Vec2[]
intersection points
geomPathLength
geomPathLength(path: Vec2[]): number
Return the length of the given path
example
```
         p2
        /
p0 -- p1
const path = [[0, 0], [1, 0], [5, 3]];
geomPathLength(path);  // returns 6
```
Parameters
path: Vec2[]
Returns number
length
geomPointInPolygon
geomPointInPolygon(point: Vec2, polygon: Vec2[]): boolean
Return true if point is contained in polygon, false otherwise
description
From https://github.com/substack/point-in-polygon ray-casting algorithm based on http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
example
```
 p1 --- p2
 |   *   |
 p0 --- p3
const poly = [[0, 0], [0, 1], [1, 1], [1, 0], [0, 0]];
const point = [0.5, 0.5];
geomPointInPolygon(point, poly);   // returns true
```
Parameters
point: Vec2
polygon: Vec2[]
Returns boolean
geomPolygonContainsPolygon
geomPolygonContainsPolygon(outer: Vec2[], inner: Vec2[]): boolean
Return true if every point of inner polygon is contained within outer polygon, false otherwise
description
From https://github.com/substack/point-in-polygon ray-casting algorithm based on http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
example
```
 o1 -------- o2
 |  i1 -- i2  |
 |  |      |  |
 |  i0 -- i3  |
 o0 -------- o3
const outer = [[0, 0], [0, 3], [3, 3], [3, 0], [0, 0]];
const inner = [[1, 1], [1, 2], [2, 2], [2, 1], [1, 1]];
geomPolygonContainsPolygon(outer, inner);   // returns true
```
Parameters
outer: Vec2[]
inner: Vec2[]
Returns boolean
geomPolygonIntersectsPolygon
geomPolygonIntersectsPolygon(outer: Vec2[], inner: Vec2[], checkSegments?: boolean): boolean
Return true if any part of inner polygon intersects outer polygon, false otherwise
example
```
     i1 -- i2
 o1 -+------+-- o2
 |   |      |   |
 |   |      |   |
 o0 -+------+-- o3
     i0 -- i3
const outer = [[0, 0], [0, 3], [3, 3], [3, 0], [0, 0]];
const inner = [[1, -1], [1, 4], [2, 4], [2, -1], [1, -1]];
geomPolygonIntersectsPolygon(outer, inner, false);   // returns false (lax test - points only)
eomPolygonIntersectsPolygon(outer, inner, true);    // returns true (strict test - points and segments)
```
Parameters
outer: Vec2[]
inner: Vec2[]
Optional checkSegments: boolean
if true test each segment (stricter but slower).
Returns boolean
geomRotatePoints
geomRotatePoints(points: Vec2[], angle: number, around: Vec2): Vec2[]
Rotate all points counterclockwise around a pivot point by given angle (in radians), without modifying the input points array
example
```
const points = [[1, 0], [1, 1]];
const around = [0, 0];
geomRotatePoints(points, Math.Pi, around);   // returns [[-1, 0], [-1, -1]]
```
Parameters
points: Vec2[]
target points
angle: number
angle in radians
around: Vec2
pivot point
Returns Vec2[]
rotated points
geomViewportNudge
geomViewportNudge(point: Vec2, dimensions: Vec2): Vec2 | null
If the given point is at the edge of the padded viewport, return a vector that will nudge the viewport in that direction
Parameters
point: Vec2
dimensions: Vec2
Returns Vec2 | null
