@id-sdk/vector: @id-sdk/vector
Module @id-sdk/vector
📐 Vector (coordinate) math functions
Index
Interfaces
Edge
Type aliases
Vec2
Vec3
Functions
vecAdd
vecAngle
vecCross
vecDot
vecEqual
vecFloor
vecInterp
vecLength
vecLengthSquare
vecNormalize
vecNormalizedDot
vecProject
vecScale
vecSubtract
Type aliases
Vec2
Vec2: [number, number]
Vec3
Vec3: [number, number, number]
Functions
vecAdd
vecAdd(a: Vec2, b: Vec2): Vec2
Adds two vectors
example
```
vecAdd([1, 2], [3, 4]);   // returns [4, 6]
```
Parameters
a: Vec2
b: Vec2
Returns Vec2
sum of two vectors
vecAngle
vecAngle(a: Vec2, b: Vec2): number
Return the counterclockwise angle in the range (-pi, pi) between the positive X axis and the line intersecting a and b.
example
```
vecAngle([0, 0], [-1, 0]);   // returns π
```
Parameters
a: Vec2
b: Vec2
Returns number
resulting angle
vecCross
vecCross(a: Vec2, b: Vec2, origin?: Vec2): number
Returns the 2D cross product of OA and OB vectors
example
```
vecCross([2, 0], [0, 2]);   // returns 4
```
Parameters
a: Vec2
A
b: Vec2
B
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
magnitude of Z vector - A positive value, if OAB makes a counter-clockwise turn, negative for clockwise turn, and zero if the points are collinear.
vecDot
vecDot(a: Vec2, b: Vec2, origin?: Vec2): number
Returns the dot product of two vectors
example
```
vecDot([2, 0], [2, 0]);   // returns 4
```
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
dot product result
vecEqual
vecEqual(a: Vec2, b: Vec2, epsilon?: number): boolean
Test whether two given vectors are equal
example
```
vecEqual([1, 2], [1, 2]);                         // returns true
vecEqual([1, 2], [1.0000001, 2.0000001], 1e-5);   // returns true
```
Parameters
a: Vec2
b: Vec2
Optional epsilon: number
if provideed, equality is done within epsilon
Returns boolean
true if equal, false otherwise
vecFloor
vecFloor(a: Vec2): Vec2
Floor (round down) the coordinates of a vector
example
```
vecFloor([0, 1.01]);   // returns [0, 1]
```
Parameters
a: Vec2
target vector
Returns Vec2
floored vector
vecInterp
vecInterp(a: Vec2, b: Vec2, t: number): Vec2
Linear interpolate a point along a vector
example
```
vecInterp([0, 0], [10, 10], 0.5);   // returns [5, 5]
```
Parameters
a: Vec2
first point
b: Vec2
second point
t: number
interpolation factor
Returns Vec2
interpolated point
vecLength
vecLength(a: Vec2, b?: Vec2): number
Returns the length of a vector
description
http://jsperf.com/id-dist-optimization
example
```
vecLength([0, 0], [4, 3]);   // returns 5
vecLength([4, 3]);           // returns 5
```
Parameters
a: Vec2
Optional b: Vec2
If not passed, defaults to [0,0].
Returns number
vector length
vecLengthSquare
vecLengthSquare(a: Vec2, b?: Vec2): number
Length of vector raised to the power two
Parameters
a: Vec2
b: Vec2 = ...
Returns number
vecNormalize
vecNormalize(a: Vec2): Vec2
Normalize a vector (i.e. return a unit vector)
example
```
vecNormalize([5, 0]);   // returns [1, 0]
```
Parameters
a: Vec2
target vector
Returns Vec2
unit vector
vecNormalizedDot
vecNormalizedDot(a: Vec2, b: Vec2, origin?: Vec2): number
Normalized Dot Product - normalizes input vectors before returning dot product
example
```
vecNormalizedDot([2, 0], [2, 0]);   // returns 1
```
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
normalized dot product result
vecProject
vecProject(a: Vec2, points: Vec2[]): Edge | null
Find closest orthogonal projection of point onto points array
example
```
     c
     |
 a --*--- b
 * = [2, 0]
const a = [0, 0];
const b = [5, 0];
const c = [2, 1];
vecProject(c, [a, b]);   // returns Edge { index: 1, distance: 1, target: [2, 0] }
```
Parameters
a: Vec2
source point
points: Vec2[]
target points
Returns Edge | null
Edge object containing info about the projected point, or null if points is a degenerate path (0- or 1- point).
vecScale
vecScale(a: Vec2, n: number): Vec2
Scale a vector uniformly by factor
example
```
vecScale([1, 2], 2);   // returns [2, 4]
```
Parameters
a: Vec2
vector
n: number
scale factor
Returns Vec2
scaled vector
vecSubtract
vecSubtract(a: Vec2, b: Vec2): Vec2
Subtract two vectors
example
```
vecSubtract([1, 2], [3, 4]);   // returns [-2, -2]
```
Parameters
a: Vec2
b: Vec2
Returns Vec2
difference of a - b
