@id-sdk/util: @id-sdk/util
Module @id-sdk/util
🧰 Collection of iD-sdk utility libraries
Index
Functions
utilAesDecrypt
utilAesEncrypt
utilArrayChunk
utilArrayDifference
utilArrayFlatten
utilArrayGroupBy
utilArrayIdentical
utilArrayIntersection
utilArrayUnion
utilArrayUniq
utilArrayUniqBy
utilCleanTags
utilDeepMemberSelector
utilEditDistance
utilEntityAndDeepMemberIDs
utilEntityOrDeepMemberSelector
utilEntityOrMemberSelector
utilEntitySelector
utilGetAllNodes
utilHashcode
utilObjectOmit
utilQsString
utilSafeString
utilSessionMutex
utilStringQs
utilTagDiff
utilTagText
utilUnicodeCharsCount
utilUnicodeCharsTruncated
utilUniqueString
Functions
utilAesDecrypt
utilAesDecrypt(encryptedHex: any, key: any): any
Performs AES decryption on provided encrypted text using provided key
description
See https://github.com/ricmoo/aes-js Possible keys lengths are: 128 bits (16 bytes), 192 bits (24 bytes) or 256 bits (32 bytes). To generate a random key: window.crypto.getRandomValues(new Uint8Array(16));
Parameters
encryptedHex: any
key: any
default: DEFAULT_128
Returns any
Descrypted text
utilAesEncrypt
utilAesEncrypt(text: any, key: any): any
Performs AES encryption on provided text using provided key
description
See https://github.com/ricmoo/aes-js Possible keys lengths are: 128 bits (16 bytes), 192 bits (24 bytes) or 256 bits (32 bytes). To generate a random key: window.crypto.getRandomValues(new Uint8Array(16));
Parameters
text: any
key: any
default: DEFAULT_128
Returns any
Encrypted text
utilArrayChunk
utilArrayChunk(a: any, chunkSize: any): any[]
Splits array into chunks of given chunk size
example
```
let a = [1,2,3,4,5,6,7];
utilArrayChunk(a, 3);  // returns: [[1,2,3],[4,5,6],[7]];
```
Parameters
a: any
target array
chunkSize: any
size of chunk
Returns any[]
utilArrayDifference
utilArrayDifference(a: any, b: any): unknown[]
(a \ b) Create a set that contains those elements of set a that are not in set b.
description
This operation is also sometimes called minus (-)
example
```
let a = [1,2,3];
let b = [4,3,2];
utilArrayDifference(a, b)  // returns: [1]
utilArrayDifference(b, a)  // returns: [4]
```
Parameters
a: any
b: any
Returns unknown[]
result of a \ b
utilArrayFlatten
utilArrayFlatten(a: any): any
Flattens two level array into a single level
example
```
let a = [[1,2,3],[4,5,6],[7]];
utilArrayFlatten(a); // returns: [1,2,3,4,5,6,7];
```
Parameters
a: any
target two level array
Returns any
resulting single level array
utilArrayGroupBy
utilArrayGroupBy(a: any, key: any): any
Groups the items of the Array according to the given key
example
```
let pets = [
  { type: 'Dog', name: 'Spot' },
  { type: 'Cat', name: 'Tiger' },
  { type: 'Dog', name: 'Rover' },
  { type: 'Cat', name: 'Leo' }
];
utilArrayGroupBy(pets, 'type')
returns:
{
  'Dog': [{type: 'Dog', name: 'Spot'}, {type: 'Dog', name: 'Rover'}],
  'Cat': [{type: 'Cat', name: 'Tiger'}, {type: 'Cat', name: 'Leo'}]
}
utilArrayGroupBy(pets, function(item) { return item.name.length; })
returns:
{
  3: [{type: 'Cat', name: 'Leo'}],
  4: [{type: 'Dog', name: 'Spot'}],
  5: [{type: 'Cat', name: 'Tiger'}, {type: 'Dog', name: 'Rover'}]
}
```
Parameters
a: any
target items
key: any
property or a key function
Returns any
grpped items
utilArrayIdentical
utilArrayIdentical(a: any, b: any): boolean
Checks if provided arguments have same elements at the same indices
Parameters
a: any
b: any
Returns boolean
Returns true if a and b have the same elements at the same indices, false otherwise
utilArrayIntersection
utilArrayIntersection(a: any, b: any): unknown[]
(a ∩ b) Create a set that contains those elements of set a that are also in set b.
description
This operation is known as intersection
example
```
let a = [1,2,3];
let b = [4,3,2];
utilArrayIntersection(a, b)  // returns: [2,3]
```
Parameters
a: any
b: any
Returns unknown[]
result of a ∩ b
utilArrayUnion
utilArrayUnion(a: any, b: any): unknown[]
(a ∪ b) Create a set that contains the elements of both set a and set b
description
This operation is known as union
example
```
let a = [1,2,3];
let b = [4,3,2];
utilArrayUnion(a, b)  // returns: [1,2,3,4]
```
Parameters
a: any
b: any
Returns unknown[]
result of a ∩ b
utilArrayUniq
utilArrayUniq(a: any): unknown[]
Returns an array with all the duplicates removed
example
```
let a = [1,1,2,3,3];
utilArrayUniq(a) // returns: [1,2,3]
```
Parameters
a: any
Returns unknown[]
array with unique elements
utilArrayUniqBy
utilArrayUniqBy(a: any, key: any): any
Returns an Array with all the duplicates removed where uniqueness determined by the given key
example
```
let pets = [
  { type: 'Dog', name: 'Spot' },
  { type: 'Cat', name: 'Tiger' },
  { type: 'Dog', name: 'Rover' },
  { type: 'Cat', name: 'Leo' }
];
utilArrayUniqBy(pets, 'type')
returns:
[
  { type: 'Dog', name: 'Spot' },
  { type: 'Cat', name: 'Tiger' }
]
utilArrayUniqBy(pets, function(item) { return item.name.length; })
returns:
[
  { type: 'Dog', name: 'Spot' },
  { type: 'Cat', name: 'Tiger' },
  { type: 'Cat', name: 'Leo' }
}
```
Parameters
a: any
key: any
property or a key function
Returns any
utilCleanTags
utilCleanTags(tags: any): {}
Cleans tags
Parameters
tags: any
Returns {}
utilDeepMemberSelector
utilDeepMemberSelector(ids: string[], graph: any, skipMultipolgonMembers: boolean): string
Returns a selector to select entity ids for: deep descendant entityIDs for any of those entities that are relations
Parameters
ids: string[]
graph: any
skipMultipolgonMembers: boolean
Returns string
utilEditDistance
utilEditDistance(a: any, b: any): any
Calculates Levenshtein distance between two strings
description
See: https://en.wikipedia.org/wiki/Levenshtein_distance First converts the strings to lowercase and replaces diacritic marks with ascii equivalents.
Parameters
a: any
b: any
Returns any
levenshtein distance
utilEntityAndDeepMemberIDs
utilEntityAndDeepMemberIDs(ids: string[], graph: any): string[]
Returns a selector to select entity ids for:
entityIDs passed in
deep descendant entityIDs for any of those entities that are relations
Parameters
ids: string[]
graph: any
Returns string[]
utilEntityOrDeepMemberSelector
utilEntityOrDeepMemberSelector(ids: string[], graph: any): string
Returns a selector to select entity ids for:
entityIDs passed in
deep descendant entityIDs for any of those entities that are relations
Parameters
ids: string[]
graph: any
Returns string
utilEntityOrMemberSelector
utilEntityOrMemberSelector(ids: string[], graph: any): string
Returns a selector to select entity ids for:
entityIDs passed in
shallow descendant entityIDs for any of those entities that are relations
Parameters
ids: string[]
graph: any
Returns string
utilEntitySelector
utilEntitySelector(ids: string[]): string
Generate a css selector for multiple entities class1, class2 -> .class1,.class2
Parameters
ids: string[]
Returns string
utilGetAllNodes
utilGetAllNodes(ids: string[], graph: any): unknown[]
Returns an Array that is the union of:
nodes for any nodeIDs passed in
child nodes of any wayIDs passed in
descendant member and child nodes of relationIDs passed in
Parameters
ids: string[]
graph: any
Returns unknown[]
utilHashcode
utilHashcode(str: any): number
Returns hash code of a string
description
https://stackoverflow.com/questions/194846/is-there-any-kind-of-hash-code-function-in-javascript https://werxltd.com/wp/2010/05/13/javascript-implementation-of-javas-string-hashcode-method/
Parameters
str: any
Returns number
utilObjectOmit
utilObjectOmit(obj: any, omitKeys: any): {}
Creates a new obj from provided obj which does not contain provided keys
Parameters
obj: any
omitKeys: any
keys to omit
Returns {}
utilQsString
utilQsString(obj: any, noencode: any): string
Transforms object into Query string
Parameters
obj: any
noencode: any
Returns string
query string
utilSafeString
utilSafeString(str: any): any
Returns version of str with all runs of special characters replaced by _
description
Suitable for HTML ids, classes, selectors, etc.
Parameters
str: any
Returns any
utilSessionMutex
utilSessionMutex(name: any): { lock: () => boolean; locked: () => boolean; unlock: () => void }
A per-domain session mutex backed by a cookie and dead man's switch
description
If the session crashes, the mutex will auto-release after 5 seconds.
Parameters
name: any
string name
Returns { lock: () => boolean; locked: () => boolean; unlock: () => void }
object that complies with utilSessionMutexType
lock: () => boolean
(): boolean
Returns boolean
locked: () => boolean
(): boolean
Returns boolean
unlock: () => void
(): void
Returns void
utilStringQs
utilStringQs(str: any): any
Transforms query string into object
Parameters
str: any
Returns any
object
utilTagDiff
utilTagDiff(oldTags: any, newTags: any): TagDiff[]
Performs tag diff between old and new tags
Parameters
oldTags: any
newTags: any
Returns TagDiff[]
the resulting diff
utilTagText
utilTagText(entity: any): string
Parameters
entity: any
Returns string
utilUnicodeCharsCount
utilUnicodeCharsCount(str: any): number
Returns the length of str in unicode characters
description
String.length() since a single unicode character can be composed of multiple JavaScript UTF-16 code units
Parameters
str: any
target string
Returns number
length
utilUnicodeCharsTruncated
utilUnicodeCharsTruncated(str: any, limit: any): string
Returns a new string representing str cut from its start to limit
description
Note that this runs the risk of splitting graphemes
Parameters
str: any
target string
limit: any
length in unicode characters
Returns string
utilUniqueString
utilUniqueString(val: any): string
Returns string based on val that is highly unlikely to collide with an id used previously or that's present elsewhere in the document
descirption
Useful for preventing browser-provided autofills or when embedding iD on pages with unknown elements
Parameters
val: any
Returns string
