@id-sdk/math: @id-sdk/math
Module @id-sdk/math
Index
Classes
Extent
Projection
Tiler
Interfaces
BBox
Closest
Edge
SSR
Tile
TileResult
Transform
Type aliases
Vec2
Vec3
Functions
geoLatToMeters
geoLonToMeters
geoMetersToLat
geoMetersToLon
geoMetersToOffset
geoOffsetToMeters
geoScaleToZoom
geoSphericalClosestPoint
geoSphericalDistance
geoZoomToScale
geomEdgeEqual
geomGetSmallestSurroundingRectangle
geomLineIntersection
geomPathHasIntersections
geomPathIntersections
geomPathLength
geomPointInPolygon
geomPolygonContainsPolygon
geomPolygonIntersectsPolygon
geomRotatePoints
geomViewportNudge
vecAdd
vecAngle
vecCross
vecDot
vecEqual
vecFloor
vecInterp
vecLength
vecLengthSquare
vecNormalize
vecNormalizedDot
vecProject
vecScale
vecSubtract
Type aliases
Vec2
Vec2: [number, number]
Vec3
Vec3: [number, number, number]
Functions
geoLatToMeters
geoLatToMeters(dLat: number): number
Convert degrees latitude to meters.
example
```
geoLatToMeters(1);  // returns ≈111319
```
Parameters
dLat: number
degrees latitude
Returns number
meters
geoLonToMeters
geoLonToMeters(dLon: number, atLat: number): number
Convert degrees longitude to meters at a given latitude
example
```
geoLonToMeters(1, 0);  // returns ≈110946 at equator
```
Parameters
dLon: number
longitude
atLat: number
latitude
Returns number
meters
geoMetersToLat
geoMetersToLat(m: number): number
Convert meters to degrees latitude
example
```
geoMetersToLat(111319);  // returns ≈1°
```
Parameters
m: number
meters
Returns number
degrees latitude
geoMetersToLon
geoMetersToLon(m: number, atLat: number): number
Convert meters to degrees longitude at a given latitude
example
```
geoMetersToLon(110946, 0);  // returns ≈1° at equator
```
Parameters
m: number
meters
atLat: number
latitude
Returns number
degrees longitude
geoMetersToOffset
geoMetersToOffset(m: Vec2, tileSize?: number): Vec2
Convert offset in meters (for example, imagery offset) to offset in tile pixels
example
```
geoMetersToOffset([100, 100]);  // returns ≈[0.00064, -0.00064] pixels
```
Parameters
m: Vec2
offset in meters
Optional tileSize: number
tile size (defaults to 256)
Returns Vec2
offset in tile pixels
geoOffsetToMeters
geoOffsetToMeters(offset: Vec2, tileSize?: number): Vec2
Convert imagery offset in tile pixels to offset in meters
example
```
geoOffsetToMeters([0.00064, -0.00064]);  // returns ≈[100, 100] meters
```
Parameters
offset: Vec2
offset in tile pixels
Optional tileSize: number
tile size (defaults to 256)
Returns Vec2
offset in meters
geoScaleToZoom
geoScaleToZoom(k: number, tileSize?: number): number
Projection scale factor to tile zoom level
example
```
geoScaleToZoom(5340353.7154);  // returns ≈17
```
Parameters
k: number
projection scale factor
Optional tileSize: number
tile size
Returns number
tile zoom level
geoSphericalClosestPoint
geoSphericalClosestPoint(points: Vec2[], a: Vec2): Closest | null
Returns info about the point from provided points closest to the given target point
Parameters
points: Vec2[]
points
a: Vec2
target point
Returns Closest | null
closest info if exists, null otherwise
geoSphericalDistance
geoSphericalDistance(a: Vec2, b: Vec2): number
Equirectangular approximation of spherical distances on Earth
example
```
geoSphericalDistance([0, 0], [1, 0]);  // returns ≈110946 meters
```
Parameters
a: Vec2
b: Vec2
Returns number
distance in meters
geoZoomToScale
geoZoomToScale(z: number, tileSize?: number): number
Tile zoom to projection scale factor
example
```
geoZoomToScale(17);  // returns ≈5340353.7154
```
Parameters
z: number
tile zoom level
Optional tileSize: number
tile size
Returns number
projection scale factor
geomEdgeEqual
geomEdgeEqual(a: Vec2, b: Vec2): boolean
Test whether two given coordinates describe the same edge
example
```
geomEdgeEqual([1, 2], [1, 2]);   // returns true
geomEdgeEqual([1, 2], [2, 1]);   // returns true
```
Parameters
a: Vec2
b: Vec2
Returns boolean
true if equal, false if unequal.
geomGetSmallestSurroundingRectangle
geomGetSmallestSurroundingRectangle(points: Vec2[]): SSR | null
Return the Smallest Surrounding Rectangle for a given set of points
description
http://gis.stackexchange.com/questions/22895/finding-minimum-area-rectangle-for-given-points http://gis.stackexchange.com/questions/3739/generalisation-strategies-for-building-outlines/3756#3756
example
```
+-- p1 ------ p3
|              |
p0 ------ p2 --+
const points = [[0, -1], [5, 1], [10, -1], [15, 1]];
const ssr = geomGetSmallestSurroundingRectangle(points);
// ssr.poly == [[0, -1], [0, 1], [15, 1], [15, -1], [0, -1]]
// ssr.angle == 0
```
Parameters
points: Vec2[]
Returns SSR | null
rectangle if exists, null otherwise
geomLineIntersection
geomLineIntersection(a: Vec2[], b: Vec2[]): Vec2 | null
Return the intersection point of 2 line segments
description
From https://github.com/pgkelley4/line-segments-intersect This uses the vector cross product approach http://stackoverflow.com/a/565282/786339
example
```
        b0
        |
  a0 ---*--- a1
        |
        b1
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5]];
geomLineIntersection(a, b);   // returns [5, 0]
```
Parameters
a: Vec2[]
b: Vec2[]
Returns Vec2 | null
intersection point if exists, null otherwise
geomPathHasIntersections
geomPathHasIntersections(path1: Vec2[], path2: Vec2[]): boolean
Return true if paths intersect, false if not
example
```
       b0
       | \
 a0 ---*--*--- a1
       |   \
      b1 -- b2
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5], [10, -5], [5, 5]];
geomPathHasIntersections(a, b);   // returns true
```
Parameters
path1: Vec2[]
path2: Vec2[]
Returns boolean
geomPathIntersections
geomPathIntersections(path1: Vec2[], path2: Vec2[]): Vec2[]
Return all intersection points of 2 paths
example
```
       b0
       | \
 a0 ---*--*--- a1
       |   \
      b1 -- b2
const a = [[0, 0], [10, 0]];
const b = [[5, 5], [5, -5], [10, -5], [5, 5]];
geomPathIntersections(a, b);   // returns [[5, 0], [7.5, 0]]
```
Parameters
path1: Vec2[]
path2: Vec2[]
Returns Vec2[]
intersection points
geomPathLength
geomPathLength(path: Vec2[]): number
Return the length of the given path
example
```
         p2
        /
p0 -- p1
const path = [[0, 0], [1, 0], [5, 3]];
geomPathLength(path);  // returns 6
```
Parameters
path: Vec2[]
Returns number
length
geomPointInPolygon
geomPointInPolygon(point: Vec2, polygon: Vec2[]): boolean
Return true if point is contained in polygon, false otherwise
description
From https://github.com/substack/point-in-polygon ray-casting algorithm based on http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
example
```
 p1 --- p2
 |   *   |
 p0 --- p3
const poly = [[0, 0], [0, 1], [1, 1], [1, 0], [0, 0]];
const point = [0.5, 0.5];
geomPointInPolygon(point, poly);   // returns true
```
Parameters
point: Vec2
polygon: Vec2[]
Returns boolean
geomPolygonContainsPolygon
geomPolygonContainsPolygon(outer: Vec2[], inner: Vec2[]): boolean
Return true if every point of inner polygon is contained within outer polygon, false otherwise
description
From https://github.com/substack/point-in-polygon ray-casting algorithm based on http://www.ecse.rpi.edu/Homepages/wrf/Research/Short_Notes/pnpoly.html
example
```
 o1 -------- o2
 |  i1 -- i2  |
 |  |      |  |
 |  i0 -- i3  |
 o0 -------- o3
const outer = [[0, 0], [0, 3], [3, 3], [3, 0], [0, 0]];
const inner = [[1, 1], [1, 2], [2, 2], [2, 1], [1, 1]];
geomPolygonContainsPolygon(outer, inner);   // returns true
```
Parameters
outer: Vec2[]
inner: Vec2[]
Returns boolean
geomPolygonIntersectsPolygon
geomPolygonIntersectsPolygon(outer: Vec2[], inner: Vec2[], checkSegments?: boolean): boolean
Return true if any part of inner polygon intersects outer polygon, false otherwise
example
```
     i1 -- i2
 o1 -+------+-- o2
 |   |      |   |
 |   |      |   |
 o0 -+------+-- o3
     i0 -- i3
const outer = [[0, 0], [0, 3], [3, 3], [3, 0], [0, 0]];
const inner = [[1, -1], [1, 4], [2, 4], [2, -1], [1, -1]];
geomPolygonIntersectsPolygon(outer, inner, false);   // returns false (lax test - points only)
eomPolygonIntersectsPolygon(outer, inner, true);    // returns true (strict test - points and segments)
```
Parameters
outer: Vec2[]
inner: Vec2[]
Optional checkSegments: boolean
if true test each segment (stricter but slower).
Returns boolean
geomRotatePoints
geomRotatePoints(points: Vec2[], angle: number, around: Vec2): Vec2[]
Rotate all points counterclockwise around a pivot point by given angle (in radians), without modifying the input points array
example
```
const points = [[1, 0], [1, 1]];
const around = [0, 0];
geomRotatePoints(points, Math.Pi, around);   // returns [[-1, 0], [-1, -1]]
```
Parameters
points: Vec2[]
target points
angle: number
angle in radians
around: Vec2
pivot point
Returns Vec2[]
rotated points
geomViewportNudge
geomViewportNudge(point: Vec2, dimensions: Vec2): Vec2 | null
If the given point is at the edge of the padded viewport, return a vector that will nudge the viewport in that direction
Parameters
point: Vec2
dimensions: Vec2
Returns Vec2 | null
vecAdd
vecAdd(a: Vec2, b: Vec2): Vec2
Adds two vectors
example
```
vecAdd([1, 2], [3, 4]);   // returns [4, 6]
```
Parameters
a: Vec2
b: Vec2
Returns Vec2
sum of two vectors
vecAngle
vecAngle(a: Vec2, b: Vec2): number
Return the counterclockwise angle in the range (-pi, pi) between the positive X axis and the line intersecting a and b.
example
```
vecAngle([0, 0], [-1, 0]);   // returns π
```
Parameters
a: Vec2
b: Vec2
Returns number
resulting angle
vecCross
vecCross(a: Vec2, b: Vec2, origin?: Vec2): number
Returns the 2D cross product of OA and OB vectors
example
```
vecCross([2, 0], [0, 2]);   // returns 4
```
Parameters
a: Vec2
A
b: Vec2
B
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
magnitude of Z vector - A positive value, if OAB makes a counter-clockwise turn, negative for clockwise turn, and zero if the points are collinear.
vecDot
vecDot(a: Vec2, b: Vec2, origin?: Vec2): number
Returns the dot product of two vectors
example
```
vecDot([2, 0], [2, 0]);   // returns 4
```
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
dot product result
vecEqual
vecEqual(a: Vec2, b: Vec2, epsilon?: number): boolean
Test whether two given vectors are equal
example
```
vecEqual([1, 2], [1, 2]);                         // returns true
vecEqual([1, 2], [1.0000001, 2.0000001], 1e-5);   // returns true
```
Parameters
a: Vec2
b: Vec2
Optional epsilon: number
if provideed, equality is done within epsilon
Returns boolean
true if equal, false otherwise
vecFloor
vecFloor(a: Vec2): Vec2
Floor (round down) the coordinates of a vector
example
```
vecFloor([0, 1.01]);   // returns [0, 1]
```
Parameters
a: Vec2
target vector
Returns Vec2
floored vector
vecInterp
vecInterp(a: Vec2, b: Vec2, t: number): Vec2
Linear interpolate a point along a vector
example
```
vecInterp([0, 0], [10, 10], 0.5);   // returns [5, 5]
```
Parameters
a: Vec2
first point
b: Vec2
second point
t: number
interpolation factor
Returns Vec2
interpolated point
vecLength
vecLength(a: Vec2, b?: Vec2): number
Returns the length of a vector
description
http://jsperf.com/id-dist-optimization
example
```
vecLength([0, 0], [4, 3]);   // returns 5
vecLength([4, 3]);           // returns 5
```
Parameters
a: Vec2
Optional b: Vec2
If not passed, defaults to [0,0].
Returns number
vector length
vecLengthSquare
vecLengthSquare(a: Vec2, b?: Vec2): number
Length of vector raised to the power two
Parameters
a: Vec2
Optional b: Vec2
Returns number
vecNormalize
vecNormalize(a: Vec2): Vec2
Normalize a vector (i.e. return a unit vector)
example
```
vecNormalize([5, 0]);   // returns [1, 0]
```
Parameters
a: Vec2
target vector
Returns Vec2
unit vector
vecNormalizedDot
vecNormalizedDot(a: Vec2, b: Vec2, origin?: Vec2): number
Normalized Dot Product - normalizes input vectors before returning dot product
example
```
vecNormalizedDot([2, 0], [2, 0]);   // returns 1
```
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
If not passed, defaults to [0,0]
Returns number
normalized dot product result
vecProject
vecProject(a: Vec2, points: Vec2[]): Edge | null
Find closest orthogonal projection of point onto points array
example
```
     c
     |
 a --*--- b
 * = [2, 0]
const a = [0, 0];
const b = [5, 0];
const c = [2, 1];
vecProject(c, [a, b]);   // returns Edge { index: 1, distance: 1, target: [2, 0] }
```
Parameters
a: Vec2
source point
points: Vec2[]
target points
Returns Edge | null
Edge object containing info about the projected point, or null if points is a degenerate path (0- or 1- point).
vecScale
vecScale(a: Vec2, n: number): Vec2
Scale a vector uniformly by factor
example
```
vecScale([1, 2], 2);   // returns [2, 4]
```
Parameters
a: Vec2
vector
n: number
scale factor
Returns Vec2
scaled vector
vecSubtract
vecSubtract(a: Vec2, b: Vec2): Vec2
Subtract two vectors
example
```
vecSubtract([1, 2], [3, 4]);   // returns [-2, -2]
```
Parameters
a: Vec2
b: Vec2
Returns Vec2
difference of a - b
