@id-sdk/geo: @id-sdk/geo
Module @id-sdk/geo
🌐 Geographic (spherical) math functions
Index
Interfaces
Closest
Functions
geoLatToMeters
geoLonToMeters
geoMetersToLat
geoMetersToLon
geoMetersToOffset
geoOffsetToMeters
geoScaleToZoom
geoSphericalClosestPoint
geoSphericalDistance
geoZoomToScale
Functions
geoLatToMeters
geoLatToMeters(dLat: number): number
Convert degrees latitude to meters.
example
```
geoLatToMeters(1);  // returns ≈111319
```
Parameters
dLat: number
degrees latitude
Returns number
meters
geoLonToMeters
geoLonToMeters(dLon: number, atLat: number): number
Convert degrees longitude to meters at a given latitude
example
```
geoLonToMeters(1, 0);  // returns ≈110946 at equator
```
Parameters
dLon: number
longitude
atLat: number
latitude
Returns number
meters
geoMetersToLat
geoMetersToLat(m: number): number
Convert meters to degrees latitude
example
```
geoMetersToLat(111319);  // returns ≈1°
```
Parameters
m: number
meters
Returns number
degrees latitude
geoMetersToLon
geoMetersToLon(m: number, atLat: number): number
Convert meters to degrees longitude at a given latitude
example
```
geoMetersToLon(110946, 0);  // returns ≈1° at equator
```
Parameters
m: number
meters
atLat: number
latitude
Returns number
degrees longitude
geoMetersToOffset
geoMetersToOffset(m: Vec2, tileSize?: number): Vec2
Convert offset in meters (for example, imagery offset) to offset in tile pixels
example
```
geoMetersToOffset([100, 100]);  // returns ≈[0.00064, -0.00064] pixels
```
Parameters
m: Vec2
offset in meters
Optional tileSize: number
tile size (defaults to 256)
Returns Vec2
offset in tile pixels
geoOffsetToMeters
geoOffsetToMeters(offset: Vec2, tileSize?: number): Vec2
Convert imagery offset in tile pixels to offset in meters
example
```
geoOffsetToMeters([0.00064, -0.00064]);  // returns ≈[100, 100] meters
```
Parameters
offset: Vec2
offset in tile pixels
Optional tileSize: number
tile size (defaults to 256)
Returns Vec2
offset in meters
geoScaleToZoom
geoScaleToZoom(k: number, tileSize?: number): number
Projection scale factor to tile zoom level
example
```
geoScaleToZoom(5340353.7154);  // returns ≈17
```
Parameters
k: number
projection scale factor
Optional tileSize: number
tile size
Returns number
tile zoom level
geoSphericalClosestPoint
geoSphericalClosestPoint(points: Vec2[], a: Vec2): Closest | null
Returns info about the point from provided points closest to the given target point
Parameters
points: Vec2[]
points
a: Vec2
target point
Returns Closest | null
closest info if exists, null otherwise
geoSphericalDistance
geoSphericalDistance(a: Vec2, b: Vec2): number
Equirectangular approximation of spherical distances on Earth
example
```
geoSphericalDistance([0, 0], [1, 0]);  // returns ≈110946 meters
```
Parameters
a: Vec2
b: Vec2
Returns number
distance in meters
geoZoomToScale
geoZoomToScale(z: number, tileSize?: number): number
Tile zoom to projection scale factor
example
```
geoZoomToScale(17);  // returns ≈5340353.7154
```
Parameters
z: number
tile zoom level
Optional tileSize: number
tile size
Returns number
projection scale factor
