id-sdk: math/math-geo
Module math/math-geo
Index
Type aliases
Closest
Functions
geoLatToMeters
geoLonToMeters
geoMetersToLat
geoMetersToLon
geoMetersToOffset
geoOffsetToMeters
geoScaleToZoom
geoSphericalClosestPoint
geoSphericalDistance
geoZoomToScale
Type aliases
Closest
Closest: { distance: number; index: number; point: Vec2 }
Type declaration
distance: number
index: number
point: Vec2
Functions
geoLatToMeters
geoLatToMeters(dLat: number): number
Parameters
dLat: number
Returns number
geoLonToMeters
geoLonToMeters(dLon: number, atLat: number): number
Parameters
dLon: number
atLat: number
Returns number
geoMetersToLat
geoMetersToLat(m: number): number
Parameters
m: number
Returns number
geoMetersToLon
geoMetersToLon(m: number, atLat: number): number
Parameters
m: number
atLat: number
Returns number
geoMetersToOffset
geoMetersToOffset(m: Vec2, tileSize?: number): Vec2
Parameters
m: Vec2
Optional tileSize: number
Returns Vec2
geoOffsetToMeters
geoOffsetToMeters(offset: Vec2, tileSize?: number): Vec2
Parameters
offset: Vec2
Optional tileSize: number
Returns Vec2
geoScaleToZoom
geoScaleToZoom(k: number, tileSize?: number): number
Parameters
k: number
Optional tileSize: number
Returns number
geoSphericalClosestPoint
geoSphericalClosestPoint(points: Vec2[], a: Vec2): Closest | null
Parameters
points: Vec2[]
a: Vec2
Returns Closest | null
geoSphericalDistance
geoSphericalDistance(a: Vec2, b: Vec2): number
Parameters
a: Vec2
b: Vec2
Returns number
geoZoomToScale
geoZoomToScale(z: number, tileSize?: number): number
Parameters
z: number
Optional tileSize: number
Returns number
