id-sdk: math/math-vector
Module math/math-vector
Index
Type aliases
Edge
Vec2
Vec3
Functions
vecAdd
vecAngle
vecCross
vecDot
vecEqual
vecFloor
vecInterp
vecLength
vecNormalize
vecNormalizedDot
vecProject
vecScale
vecSubtract
Type aliases
Edge
Edge: { distance: number; index: number; target: Vec2 }
Interface
Type declaration
distance: number
index: number
target: Vec2
Vec2
Vec2: [number, number]
Vec2 - 2 coordinate value (2D)
Vec3
Vec3: [number, number, number]
Functions
vecAdd
vecAdd(a: Vec2, b: Vec2): Vec2
Parameters
a: Vec2
b: Vec2
Returns Vec2
vecAngle
vecAngle(a: Vec2, b: Vec2): number
Parameters
a: Vec2
b: Vec2
Returns number
vecCross
vecCross(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecDot
vecDot(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecEqual
vecEqual(a: Vec2, b: Vec2, epsilon?: number): boolean
Test whether two given vectors are equal (optionally, to within epsilon)
Parameters
a: Vec2
first vector
b: Vec2
second vector
Optional epsilon: number
epsilon
Returns boolean
vecFloor
vecFloor(a: Vec2): Vec2
Parameters
a: Vec2
Returns Vec2
vecInterp
vecInterp(a: Vec2, b: Vec2, t: number): Vec2
Parameters
a: Vec2
b: Vec2
t: number
Returns Vec2
vecLength
vecLength(a: Vec2, b?: Vec2): number
Parameters
a: Vec2
Optional b: Vec2
Returns number
vecNormalize
vecNormalize(a: Vec2): Vec2
Parameters
a: Vec2
Returns Vec2
vecNormalizedDot
vecNormalizedDot(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecProject
vecProject(a: Vec2, points: Vec2[]): Edge | null
Parameters
a: Vec2
points: Vec2[]
Returns Edge | null
vecScale
vecScale(a: Vec2, n: number): Vec2
Parameters
a: Vec2
n: number
Returns Vec2
vecSubtract
vecSubtract(a: Vec2, b: Vec2): Vec2
Parameters
a: Vec2
b: Vec2
Returns Vec2
