id-sdk: math
Module math
Index
Classes
Extent
Type aliases
BBox
Closest
Edge
Vec2
Vec3
Functions
geoLatToMeters
geoLonToMeters
geoMetersToLat
geoMetersToLon
geoMetersToOffset
geoOffsetToMeters
geoScaleToZoom
geoSphericalClosestPoint
geoSphericalDistance
geoZoomToScale
vecAdd
vecAngle
vecCross
vecDot
vecEqual
vecFloor
vecInterp
vecLength
vecNormalize
vecNormalizedDot
vecProject
vecScale
vecSubtract
Type aliases
BBox
BBox: { maxX: number; maxY: number; minX: number; minY: number }
Type declaration
maxX: number
maxY: number
minX: number
minY: number
Closest
Closest: { distance: number; index: number; point: Vec2 }
Type declaration
distance: number
index: number
point: Vec2
Edge
Edge: { distance: number; index: number; target: Vec2 }
Type declaration
distance: number
index: number
target: Vec2
Vec2
Vec2: [number, number]
Vec3
Vec3: [number, number, number]
Functions
geoLatToMeters
geoLatToMeters(dLat: number): number
Parameters
dLat: number
Returns number
geoLonToMeters
geoLonToMeters(dLon: number, atLat: number): number
Parameters
dLon: number
atLat: number
Returns number
geoMetersToLat
geoMetersToLat(m: number): number
Parameters
m: number
Returns number
geoMetersToLon
geoMetersToLon(m: number, atLat: number): number
Parameters
m: number
atLat: number
Returns number
geoMetersToOffset
geoMetersToOffset(m: Vec2, tileSize?: number): Vec2
Parameters
m: Vec2
Optional tileSize: number
Returns Vec2
geoOffsetToMeters
geoOffsetToMeters(offset: Vec2, tileSize?: number): Vec2
Parameters
offset: Vec2
Optional tileSize: number
Returns Vec2
geoScaleToZoom
geoScaleToZoom(k: number, tileSize?: number): number
Parameters
k: number
Optional tileSize: number
Returns number
geoSphericalClosestPoint
geoSphericalClosestPoint(points: Vec2[], a: Vec2): Closest | null
Parameters
points: Vec2[]
a: Vec2
Returns Closest | null
geoSphericalDistance
geoSphericalDistance(a: Vec2, b: Vec2): number
Parameters
a: Vec2
b: Vec2
Returns number
geoZoomToScale
geoZoomToScale(z: number, tileSize?: number): number
Parameters
z: number
Optional tileSize: number
Returns number
vecAdd
vecAdd(a: Vec2, b: Vec2): Vec2
Parameters
a: Vec2
b: Vec2
Returns Vec2
vecAngle
vecAngle(a: Vec2, b: Vec2): number
Parameters
a: Vec2
b: Vec2
Returns number
vecCross
vecCross(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecDot
vecDot(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecEqual
vecEqual(a: Vec2, b: Vec2, epsilon?: number): boolean
Parameters
a: Vec2
b: Vec2
Optional epsilon: number
Returns boolean
vecFloor
vecFloor(a: Vec2): Vec2
Parameters
a: Vec2
Returns Vec2
vecInterp
vecInterp(a: Vec2, b: Vec2, t: number): Vec2
Parameters
a: Vec2
b: Vec2
t: number
Returns Vec2
vecLength
vecLength(a: Vec2, b?: Vec2): number
Parameters
a: Vec2
Optional b: Vec2
Returns number
vecNormalize
vecNormalize(a: Vec2): Vec2
Parameters
a: Vec2
Returns Vec2
vecNormalizedDot
vecNormalizedDot(a: Vec2, b: Vec2, origin?: Vec2): number
Parameters
a: Vec2
b: Vec2
Optional origin: Vec2
Returns number
vecProject
vecProject(a: Vec2, points: Vec2[]): Edge | null
Parameters
a: Vec2
points: Vec2[]
Returns Edge | null
vecScale
vecScale(a: Vec2, n: number): Vec2
Parameters
a: Vec2
n: number
Returns Vec2
vecSubtract
vecSubtract(a: Vec2, b: Vec2): Vec2
Parameters
a: Vec2
b: Vec2
Returns Vec2
